[
    {
        "label": "解锁手势",
        "type": "select",
        "name": "gest",
        "options": {
            "no": "无",
            "up": "上滑",
            "down": "下滑",
            "left": "左滑",
            "right": "右滑"
        },
        "validation": "required"
    },
    {
        "label": "解锁坐标数组:x,y-x0,y0",
        "name": "password",
        "validation": "required"
    },
    {
        "label": "选择器",
        "type": "select",
        "name": "lock_type",
        "options": {
            "pic": "图形锁",
            "num": "数字锁",
            "no": "无锁"
        },
        "validation": "required"
    },
    {
        "name": "delay",
        "type": "number",
        "label": "跳转页面加载的时间(以秒s为单位)",
        "validation": "required",
        "help": "默认为1s(支持小数点形式)，根据手机性能与网络情况自行而定，时间越长出bug的可能越小，但同时耗费的时间越长"
    },
    {
        "name": "_TOKEN",
        "type": "text",
        "label": "pushplus 的用户 Token",
        "help": "可以在 pushplus 的微信公众号中获取，不使用 pushplus 则留空"
    },
    {
        "label": "显示控制台(需要悬浮窗权限)",
        "type": "checkbox",
        "name": "_SHOW_CONSOLE",
        "default": true
    },
    {
        "label": "发送日志",
        "type": "select",
        "name": "_SEND_LOG",
        "options": {
            "true": "是",
            "false": "否"
        }
    },
    {
        "label": "发送日志",
        "type": "select",
        "name": "_SEND_LOG",
        "options": {
            "true": "是",
            "false": "否"
        }
    },
    {
        "label": "[非必填] 公司名",
        "name": "companyName",
        "placeholder": "如果你的钉钉加入了多个公司，请填写你打卡的公司名"
    },
    {
        "label": "[非必选] 打卡规则，跳过节假日/周末",
        "name": "jumpRules",
        "type": "select",
        "options": {
            "rule_0": "请选择",
            "rule_1": "跳过法定节假日",
            "rule_2": "跳过周末",
            "rule_3": "跳过法定节假日及周末"
        }
    },
    {
        "label": "打卡随机时间（秒）",
        "name": "maxTime",
        "placeholder": "最小时间固定为10s，此处输入最大时间（秒）",
        "validation": "required|number|min:10"
    },
    {
        "label": "[非必填] 钉钉登录账号",
        "name": "account"
    },
    {
        "label": "[非必填] 钉钉登录密码",
        "name": "accountPwd"
    },
    {
        "label": "[非必填] 开启早退打卡功能，请谨慎开启！！",
        "name": "leaveEarly",
        "placeholder": "若填写，则会执行早退打卡！不填写则不会执行早退打卡"
    },
    {
        "label": "[非必填] 开启迟到打卡功能，请谨慎开启！！",
        "name": "punchLater",
        "placeholder": "若填写，则会执行迟到打卡！不填写则不会执行迟到打卡"
    },
    {
        "label": "停顿时间：若进入打卡页面失败，请调大该数字（秒）",
        "name": "waitTime",
        "validation": "required|number"
    },
    {
        "label": "[非必填] 百度OCR Token的get方式 Url",
        "name": "tokenUrl",
        "placeholder": "若填写，则通过OCR识别打卡结果中是否包含打卡成功字样"
    }
]